# engineeringResourceManagement

./: build.gradle  settings.gradle  tailwind.config.js
src/main/java/com/example/smstest/: SmsTestApplication.java
src/main/java/com/example/smstest/config/: Db1Config.java  Db2Config.java  Db3Config.java  FaviconConfiguration.java  QuerydslConfiguration.java  SpringAsyncConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/example/smstest/domain/: package-info.java
src/main/java/com/example/smstest/domain/auth/: AuthController.java  AuthScheduler.java  AuthService.java  AuthValidator.java  CustomUserDetailsService.java  MempRepository.java  package-info.java
src/main/java/com/example/smstest/domain/auth/Enum/: Position.java  Rank.java  Role.java  package-info.java
src/main/java/com/example/smstest/domain/auth/controller/: AuthController.java
src/main/java/com/example/smstest/domain/auth/dto/: AccountRequest.java  ModifyUserinfoRequest.java  ResetPasswordRequest.java  package-info.java
src/main/java/com/example/smstest/domain/auth/entity/: Authority.java  Memp.java  package-info.java
src/main/java/com/example/smstest/domain/auth/repository/: MempRepository.java
src/main/java/com/example/smstest/domain/auth/service/: AuthService.java
src/main/java/com/example/smstest/domain/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  package-info.java
src/main/java/com/example/smstest/domain/client/Interface/: ClientService.java  CustomerService.java
src/main/java/com/example/smstest/domain/file/: File.java  FileDto.java  FileEditorDto.java  FileRepository.java  FileRestController.java  FileService.java  MD5Generator.java  package-info.java
src/main/java/com/example/smstest/domain/main/: Announcement.java  AnnouncementRepository.java  MainController.java  SupportResultDTO.java  package-info.java
src/main/java/com/example/smstest/domain/organization/: OraganizationService.java  OrganizationController.java  package-info.java
src/main/java/com/example/smstest/domain/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  package-info.java
src/main/java/com/example/smstest/domain/support/: SupportController.java  SupportService.java  package-info.java
src/main/java/com/example/smstest/domain/task/: Task.java  TaskCategory.java  TaskCategoryRepository.java  TaskController.java  TaskRepository.java  TaskRequestDto.java  TaskService.java  TaskUpdateDTO.java  package-info.java
src/main/java/com/example/smstest/employee/: package-info.java
src/main/java/com/example/smstest/employee/entity/: Department.java  Employee.java
src/main/java/com/example/smstest/employee/repository/: EmployeeRepository.java
src/main/java/com/example/smstest/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ReqResLogging.java  package-info.java
src/main/java/com/example/smstest/global/: GlobalController.java
src/main/java/com/example/smstest/global/config/: Db1Config.java  Db2Config.java  Db3Config.java  FaviconConfiguration.java  QuerydslConfiguration.java  WebSecurityConfig.java  package-info.java
src/main/java/com/example/smstest/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ReqResLogging.java  package-info.java
src/main/java/com/example/smstest/global/file/: FileDownloadController.java  FileDownloadService.java  package-info.java
src/main/java/com/example/smstest/global/filedownload/: FileDownloadController.java  FileDownloadService.java  package-info.java
src/main/java/com/example/smstest/license/: ProjectScheduler.java  package-info.java
src/main/java/com/example/smstest/license/entity/: LicenseCompany.java  LicenseProject.java
src/main/java/com/example/smstest/license/repository/: LicenseProjectRepository.java
src/main/java/com/example/smstest/scheduler/: DriveQuickstart.java  FetchChanges.java  FetchStartPageToken.java  GeoTranslate.java  GoogleSheets.java  ProjectScheduler.java  package-info.java
src/main/java/com/example/smstest/scheduler/entity/: LicenseCompany.java  LicenseProject.java
src/main/java/com/example/smstest/scheduler/repository/: LicenseProjectRepository.java
src/main/java/com/example/smstest/support/entity/: Support.java
src/main/java/com/example/smstest/support/repository/: SupportRepository.java
src/main/java/com/example/smstest/support/scheduler/: DriveQuickstart.java  FetchChanges.java  FetchStartPageToken.java  GoogleSheets.java
src/main/resources/: credentials.json
src/main/resources/static/: board.html  create.html  customer.html  customerDetails.html  department.html  details.html  footer.html  header.html  index.html  login.html  main.html  memberInfo.html  memberInfoDetail.html  modify.html  register.html  resetPassword.html  team.html  teamInfo.html
src/main/resources/static/error/: 400.html  404.html  500.html
src/main/resources/templates/: authLogin.html  authModifyUserinfo.html  authRegister.html  authResetPassword.html  board.html  clientBoard.html  clientDetails.html  create.html  customer.html  customerDetails.html  department.html  details.html  division.html  edit_schedule.html  error.html  footer.html  header.html  index.html  login.html  main.html  memberInfo.html  memberInfoDetail.html  modify.html  modifyUserinfo.html  organDepartment.html  organDivision.html  organFastSearch.html  organMember.html  organMemberSupportList.html  organTeam.html  organizationFastSearch.html  performanceInquiry.html  projectBoard.html  projectDetails.html  projectSearch.html  projectSelect.html  register.html  resetPassword.html  supportBoard.html  supportCreate.html  (+6 more)
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/token/: service_key.json  service_key_.json
src/test/java/com/example/smstest/: SmsTestApplicationTests.java
src/test/java/com/example/smstest/domain/auth/: AuthControllerTest.java
tokens_drive/: StoredCredential
tokens_sheets/: StoredCredential
(+175 files in other folders)
