plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // drive api + authentication
    implementation 'com.google.api-client:google-api-client:1.31.3'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation("com.google.apis:google-api-services-drive:v3-rev197-1.25.0")
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.1.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'


    // spread sheets api
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    // postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23' // 추가
    runtimeOnly 'org.postgresql:postgresql' // 추가

    // JPA (Java Persistence API)
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok Dependency
    implementation 'org.projectlombok:lombok:1.18.20' // Use the latest version available

}

tasks.named('test') {
    useJUnitPlatform()
}

