plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // drive api + authentication
    implementation 'com.google.api-client:google-api-client:1.31.3'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation("com.google.apis:google-api-services-drive:v3-rev197-1.25.0")
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.1.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'


    // spread sheets api
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    // postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23' // 추가
    runtimeOnly 'org.postgresql:postgresql' // 추가

    // JPA (Java Persistence API)
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok Dependency
    //gradle 이 버전 5 라면
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Mapping
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars:webjars-locator-core'

    // QueryDSL JPA
    implementation 'com.querydsl:querydsl-jpa'
    // QFile 생성 및 가져오기
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
// 타임리프에서 스프링시큐리티의 문법이나 형식을 지원하는 확장팩 라이브러리
    implementation "org.thymeleaf:thymeleaf-spring4:3.0.1.RELEASE"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE"

    // GEO
    implementation 'com.google.maps:google-maps-services:0.15.0' // 최신 버전 사용

    // Flying Saucer 의존성
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'

    // iText 의존성
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.itextpdf:itext-pdfa:5.5.13'
    implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13'

    // mysql
    implementation "mysql:mysql-connector-java:5.1.34"

    // excel
    implementation "org.apache.poi:poi:5.2.2"
    implementation "org.apache.poi:poi-ooxml:5.2.2"

    // editor
    implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}